<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeizureHelper.MainPage"
             xmlns:viewmodel="clr-namespace:SeizureHelper.ViewModels"
             x:DataType="viewmodel:MainViewModel">

    <Grid RowDefinitions="100, AUTO, *"
      ColumnDefinitions="0.25*, 0.25*"
      Padding="10">
        <Image Grid.ColumnSpan="2"
           Source="syringe.png"
           BackgroundColor="White"/>

        <Button Text="Login" 
                Command="{Binding GoToMedicationViewCommand}" 
                Grid.Row="1" 
                Grid.Column="0" 
                WidthRequest="190" 
                HeightRequest="100" 
                HorizontalOptions="Start" 
                VerticalOptions="Center" 
                BackgroundColor="LightBlue"
                Padding="10,0,10,0"
                TextColor="Black"
                FontSize="18"
                Opacity="1"/>
        <Button Text="View Medications" 
                Command="{Binding GoToMedicationViewCommand}" 
                Grid.Row="1" 
                Grid.Column="2" 
                WidthRequest="190" 
                HeightRequest="100" 
                HorizontalOptions="Start" 
                VerticalOptions="Center" 
                BackgroundColor="LightBlue"
                Padding="0,10,0,10"
                TextColor="Black"
                FontSize="18"
                Opacity="1"/>
        <Button Text="Generate Report" 
                Command="{Binding GoToMedicationViewCommand}" 
                Grid.Row="2" 
                Grid.Column="0" 
                WidthRequest="190" 
                HeightRequest="100" 
                HorizontalOptions="Start" 
                VerticalOptions="Center" 
                BackgroundColor="LightBlue"
                Padding="0,10,0,10"
                TextColor="Black"
                FontSize="18"
                Opacity="1"/>
        <Button Text="Record Seizure" 
                Command="{Binding GoToMedicationViewCommand}" 
                Grid.Row="2" 
                Grid.Column="2" 
                WidthRequest="190" 
                HeightRequest="100" 
                HorizontalOptions="Start" 
                VerticalOptions="Center" 
                BackgroundColor="LightBlue"
                Padding="0,10,0,10"
                TextColor="Black"
                FontSize="18"
                Opacity="1"/>   
    </Grid>
</ContentPage>
